version: 2.1

jobs:
  build:
    working_directory: ~/circleci-test              # Por defecto es "~"
    docker:
      - image: circleci/python:3.10.1
      - image: circleci/mongo:5.0
        environment:
          MONGODB_USERNAME: test3
          MONGODB_PASSWORD: tes4
    steps:
      - checkout
      - run: pip install -r requirements.txt
      - run:
          name: Deploy server
          command: |
            git push https://github.com/IgnacioPieve/PreviaMe.git